# VideoFaith-Android-Native-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addvideo.css  addvideos.html  addvideos.js
app/src/main/assets/fonts/: helo.text
app/src/main/java/videos/religious/platform/: $.java  AboutPage.java  AllWatched.java  AllWatchedAdapter.java  AllWatchedVideos.java  BackgroundUpload.java  ChannelResults.java  ChannelResultsAdapter.java  ChannelVideo.java  ChannelVideos.java  ChannelVideosAdapter.java  ChristianTube.java  Constants.java  CopyMediaFile.java  Dash.java  Dashboard.java  DashboardAdapter.java  Download.java  DownloadBackAgent.java  Downloads.java  EditAccount.java  EditPostText.java  ExifUtil.java  ExtendedViewPager.java  ExtendedWebview.java  Favourites.java  FavouritesAdapter.java  Favouritesfragment.java  FileUtil.java  FragviewActivity.java  GlideConfiguration.java  IOnBackPressed.java  InAppBilling.java  Liked.java  LikedAdapter.java  Likedfragment.java  LoginPage.java  MainActivity.java  MainFavourites.java  Menu.java  (+60 more)
app/src/main/java/videos/religious/platform/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: border.xml  borderbottom.xml  borderbottombutton.xml  borderbottomdark.xml  borderdark.xml  borderend.xml  borderleft.xml  bordertopdark.xml  bordertopdarknew.xml  download.xml  download_black.xml  downloadbig.xml  gradientback.xml  gradientbackchannel.xml  gradientbackcover.xml  ic_account_balance_wallet_black_24dp.xml  ic_active.xml  ic_app_foreground.xml  ic_arrow_back_white_24dp.xml  ic_arrow_downward_black_12dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_drop_up_white_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_arrow_upward_black_small.xml  ic_assignment_black_24dp.xml  ic_avatar2.xml  ic_bean_eater.xml  ic_block_black_24dp.xml  ic_brightness_auto_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chr2.xml  ic_clear_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  (+92 more)
app/src/main/res/drawable-nodpi/: ic_gallery.xml  ic_pause_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_channel.xml  activity_edit_post_text.xml  activity_fragview.xml  activity_in_app_billing.xml  activity_main.xml  activity_main_favourites.xml  activity_news.xml  activity_news2.xml  activity_password_and_email_reset.xml  activity_search.xml  activity_videos.xml  activity_visit_channel.xml  ad_unified.xml  ad_unified_mini.xml  ad_unified_news.xml  allwatched_card.xml  allwatched_fragment.xml  app_bar_main_favourites.xml  channel_card.xml  channelinfo.xml  channels.xml  cinfo_card.xml  cinfo_content.xml  content_downloads.xml  content_main.xml  content_main_channel.xml  content_main_favourites.xml  content_related_news.xml  dash_card.xml  dialog_fragment.xml  download_card.xml  downloads.xml  downloads_content.xml  edit_account.xml  exo_playback_control_view.xml  favourites_card.xml  favourites_fragment.xml  favouritespage.xml  floatbox.xml  fragment_about_page.xml  (+38 more)
app/src/main/res/menu/: activity_main_favourites_drawer.xml  menu_download.xml  menu_downloads.xml  menu_post.xml  menu_quality.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/main/subProject/GiraffePlayer/app/: proguard-rules.pro
app/src/main/subProject/GiraffePlayer/app/src/main/java/tcking/github/com/giraffeplayer/example/: MainActivity.java  MainFragment.java
app/src/main/subProject/GiraffePlayer/app/src/main/res/drawable/: Thumbs.db
app/src/main/subProject/GiraffePlayer/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/subProject/GiraffePlayer/giraffeplayer2/: proguard-rules.pro
app/src/main/subProject/GiraffePlayer/giraffeplayer2/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
app/src/main/subProject/GiraffePlayer/giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: DefaultMediaController.java  GiraffePlayer.java  MeasureHelper.java  PlayerManager.java  VideoInfo.java  VideoView.java
app/src/main/subProject/GiraffePlayer/giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/trackselector/: TrackSelectorFragment.java
app/src/main/subProject/GiraffePlayer/giraffeplayer2/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/subProject/GiraffePlayer/giraffeplayer2/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/subProject/GiraffePlayer/giraffeplayer2/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/subProject/GiraffePlayer/giraffeplayer2/src/main/res/drawable-xxxhdpi/: Thumbs.db
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uploadservice/: build.gradle
