// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = "3.4.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
        // Note: 2.9.0 and older are available on jcenter()
    }
    dependencies {
        // Android Gradle Plugin 3.3.0 or later supported.
        classpath("com.android.tools.build:gradle:8.5.0")
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}
plugins {
alias(libs.plugins.android.application) apply false
}