<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:id="@+id/maincodent"
    android:layout_height="match_parent"
    tools:context=".PasswordAndEmailReset">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadowround"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="src_over"
        android:id="@+id/icon"
        android:src="@mipmap/ic_app"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="videofaith"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Code To My Email"
        android:id="@+id/sendSms"
        android:gravity="center"
        android:textSize="13sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="italic"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_below="@+id/icon"
        android:id="@+id/forgotPhoneLayout"
        android:visibility="gone"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/forgotResetPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text=""
            android:textColorHint="@color/ColorPrimaryB"
            android:textCursorDrawable="@null"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/borderbottom"
            android:maxLines="1"
            android:padding="12dp"
            android:layout_gravity="center"
            android:hint="Enter Email"
            android:layout_marginStart="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/sendnow"
            android:layout_gravity="end|center_vertical"
            android:text="Send Code"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/forgotPhoneLayout"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/verifyEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFY ACCOUNT"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:padding="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="(For Your Account Security) - Enter the code we have just sent to your Email"
        />
    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:padding="16dp"
        android:background="@drawable/borderbottomdark"
        android:layout_gravity="center"
        android:hint="Enter Verification Code Here"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_height="wrap_content"
        android:text="Window Will Automatically Close After 10 mins"/>
    <Button
        android:id="@+id/approveVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFY ACCOUNT"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:padding="16dp"
        android:enabled="false"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="multiply"
        android:layout_margin="25dp"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/resetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGING ACCOUNT PASSWORD"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:layout_margin="8dp"
        android:padding="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Changing Sensitive Data - Enter the code we have just sent to your Email to make sure you're the one in account control"
        />
    <EditText
        android:id="@+id/passwordResetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:padding="16dp"
        android:background="@drawable/borderbottomdark"
        android:layout_gravity="center"
        android:hint="Enter Password Reset Code Here"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/passwordResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="@drawable/borderbottomdark"
        android:hint="Enter Current Account Email"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/passwordResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/borderbottomdark"
        android:maxLines="1"
        android:padding="16dp"
        android:layout_gravity="center"
        android:hint="Enter Current Account Password"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/passwordResetNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:background="@drawable/borderbottomdark"
        android:padding="16dp"
        android:layout_gravity="center"
        android:hint="Enter New Password (Please Copy it)"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/resetPasswordNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save New Password"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:enabled="false"
        android:fontFamily="@font/roboto_regular"
        android:padding="16dp"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="multiply"
        android:layout_margin="8dp"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/resetEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGING ACCOUNT EMAIL"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:layout_margin="8dp"
        android:padding="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Changing Sensitive Data - Enter the code we have just sent to your Email to make sure you're the one in account control"
        />
    <EditText
        android:id="@+id/emailResetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:padding="16dp"
        android:background="@drawable/borderbottomdark"
        android:layout_gravity="center"
        android:hint="Enter Email Reset Code Here"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/emailResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="@drawable/borderbottomdark"
        android:hint="Enter Current Account Email"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/emailResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/borderbottomdark"
        android:maxLines="1"
        android:padding="16dp"
        android:layout_gravity="center"
        android:hint="Enter Account Password"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/emailResetNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:background="@drawable/borderbottomdark"
        android:padding="16dp"
        android:layout_gravity="center"
        android:hint="Enter New Email Correctly"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/resetEmailNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save New Email"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:enabled="false"
        android:fontFamily="@font/roboto_regular"
        android:padding="16dp"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="multiply"
        android:layout_margin="25dp"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET ACCOUNT PASSWORD"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:layout_margin="8dp"
        android:padding="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="For Your Security - Enter the code we have just sent to your Email to make sure you're the one in account control"
        />
    <EditText
        android:id="@+id/forgotResetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:padding="16dp"
        android:background="@drawable/borderbottomdark"
        android:layout_gravity="center"
        android:hint="Enter Password Reset Code Here"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/forgotResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="@drawable/borderbottomdark"
        android:hint="Enter Current Account Email"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/forgotResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/borderbottomdark"
        android:maxLines="1"
        android:padding="16dp"
        android:layout_gravity="center"
        android:hint="Enter New Account Password"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/forgotResetNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        
        android:text=""
        android:textColorHint="@color/ColorPrimaryB"
        android:textCursorDrawable="@null"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:background="@drawable/borderbottomdark"
        android:padding="16dp"
        android:layout_gravity="center"
        android:hint="Retype New Account Password"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/resetForgotNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save New Password"
        android:layout_gravity="center"
        android:enabled="false"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:padding="16dp"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="multiply"
        android:layout_margin="8dp"/>
</LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>