<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="6dp"
    android:transitionName="container"
    android:backgroundTint="@color/Transparent">
    <include layout="@layout/layout" android:layout_width="wrap_content" android:layout_marginTop="202dp" android:layout_height="wrap_content" android:layout_marginBottom="60dp"/>
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rewardopt"
        android:elevation="10dp"
        android:focusable="true"
        android:background="@drawable/backsignup"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="gone"
        android:layout_height="match_parent">
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:padding="4dp"
                android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDarkVideo"
                android:text="Welcome to"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:shadowColor="@color/colorPrimaryDiluted"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDarkVideo"
                android:text="VideoFaith"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_marginStart="16dp"
                android:textStyle="normal"
                android:textSize="25sp"
                android:shadowColor="@color/colorTextfar"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorText"
                android:text="Please Select Religion To Continue"
                android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                android:textSize="14sp"
                    android:shadowColor="@color/colorTextfar"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:textColor="@color/colorText"
                    android:text="Christian"
                    android:fontFamily="@font/roboto_regular"
                    android:drawableStart="@drawable/ic_cross"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="3dp"
                    android:layout_gravity="start"
                    android:shadowColor="@color/colorTextfar"
                    android:shadowDy="5"
                    android:shadowDx="5"
                    android:id="@+id/christian"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textAlignment="start"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:textColor="@color/colorText"
                android:text="Muslim"
                android:drawableStart="@drawable/ic_iconfinder_religious_islam_103238"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawablePadding="3dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="start"
                android:shadowColor="@color/colorTextfar"
                android:shadowDy="5"
                android:shadowDx="5"
                app:rippleColor="@color/colorPrimaryDiluted"
                android:id="@+id/islam"
                android:textAllCaps="false"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textAlignment="start"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:textColor="@color/colorText"
                android:text="Other"
                android:drawableStart="@drawable/ic_gesture_black_24dp"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawablePadding="3dp"
                android:layout_gravity="start"
                android:shadowColor="@color/colorTextfar"
                android:shadowDy="5"
                android:fontFamily="@font/roboto_regular"
                android:shadowDx="5"
                app:rippleColor="@color/colorPrimaryDiluted"
                android:id="@+id/other"
                android:textAllCaps="false"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textAlignment="start"
                android:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"/>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <videos.religious.platform.ExtendedViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/Transparent"
        android:clipToPadding="true"
        android:elevation="0dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_video"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_videocam_black_24dp"
        android:focusable="true"
        android:clickable="true"
        android:elevation="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="75dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="75dp"
        android:id="@+id/addnews"
        android:visibility="gone"
        android:src="@drawable/ic_radio"
        />
    <LinearLayout
        android:id="@+id/nav_view_home"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:elevation="1dp"
        android:background="@drawable/shadow"
        android:backgroundTint="@color/exo_white"
        android:backgroundTintMode="multiply"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:id="@+id/buttonhome"
            style="@style/Widget.Design.FloatingActionButton"
            android:background="@color/Transparent"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:src="@drawable/ic_home_icon_active"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:id="@+id/buttonnews"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_radio"
            android:layout_gravity="center"
            android:background="@color/Transparent"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:id="@+id/buttonnotify"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/Transparent"
            android:src="@drawable/ic_notification"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:id="@+id/buttonme"
            android:background="@color/Transparent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:src="@drawable/ic_person_pin_black_24dp"
            />
        <ImageButton
            android:contentDescription="search"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsearch"
            android:background="@color/Transparent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:src="@drawable/ic_search_white_24dp"
            />
    </LinearLayout>
</RelativeLayout>