<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostText">
<EditText
    android:layout_width="match_parent"
    android:hint="Enter Text To Edit"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:lines="6"
    android:maxLines="24"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_margin="2dp"
    android:textSize="16sp"
    android:padding="5dp"
    android:id="@+id/editpostbox"
    android:background="@drawable/border"
    />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Update"
        android:id="@+id/updatebutton"
        android:padding="5dp"
        app:rippleColor="@color/colorPrimaryDiluted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editpostbox"
        />
</androidx.constraintlayout.widget.ConstraintLayout>