 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:id="@+id/card_view"
        android:background="@color/Transparent">
        <RelativeLayout
            android:id="@+id/video_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/topcont"
                android:padding="3dp"
                android:paddingBottom="3dp"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/vid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:background="@drawable/shadowround"
                android:src="@mipmap/ic_launcher" />
                <FrameLayout
                    android:id="@+id/channelprofile"
                    android:layout_width="150dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/poster"
                        android:layout_gravity="start"
                        android:background="@drawable/shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_poster"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="01:20:40"
                        android:id="@+id/duration"
                        android:padding="2.5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="start|bottom"
                        android:textColor="@color/colorAccent"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            <androidx.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/channelname"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:maxLines="3"
                android:layout_toEndOf="@id/channelprofile"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/roboto_mideum"
                android:textColor="@color/colorText"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/thisvideoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/channelid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/thischannelownerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
                <TextView
                android:id="@+id/subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
              <TextView
                android:text=""
                android:id="@+id/thisvideourl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
                <TextView
                android:text=""
                android:id="@+id/thischannelurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/postdate"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textAlignment="viewStart"
                android:layout_below="@id/channelname"
                android:layout_toEndOf="@+id/channelprofile"
                android:layout_marginStart="155dp"
                android:fontFamily="@font/roboto_mideum"
                android:layout_marginEnd="30dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/postdownloads"
                android:text="29 august at 2am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textAlignment="viewStart"
                android:layout_below="@id/postdate"
                android:layout_toEndOf="@+id/channelprofile"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorPrimaryDarkVideo"
                android:textSize="13sp"/>
            <androidx.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/videodesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorText"
                android:fontFamily="@font/roboto_regular"
                android:layout_below="@id/channelprofile"
                android:text=""
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_overflow" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/overflow"
                    android:src="@drawable/ic_share_small"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/channelOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/totalvideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/channelOwner"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:paddingRight="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/videolikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""
                android:layout_alignParentEnd="true"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="180dp"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/videoviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="270dp"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp" />
            <RelativeLayout
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/channelOwner"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@drawable/bordertopdark"
                android:layout_height="wrap_content">
    <TextView
        android:id="@+id/amen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:padding="2dp"
        android:textColor="@color/colorPrimary"
        android:text="Amen"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:drawableStart="@drawable/ic_thumb_up_black_24dp"
        />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text="Download"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:fontFamily="@font/roboto_regular"
        android:focusable="true"
        android:clickable="true"
        android:includeFontPadding="true"
        android:paddingTop="30dp"
        android:drawableStart="@drawable/ic_file_download_black_24dp"
        /><TextView
                    android:layout_width="wrap_content"
                    android:textSize="11sp"
                    android:text="2m"
                    android:id="@+id/mbs"
                    android:fontFamily="@font/roboto_thin"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Transparent"
                    android:layout_marginEnd=".3dp"
                    android:textColor="@color/colorText"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
    <TextView
        android:id="@+id/sharei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:padding="2dp"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:text=""
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_screen_share_black_24dp"
        android:includeFontPadding="true"
        /></RelativeLayout>
</RelativeLayout>
    </LinearLayout>