<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Tv"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:elevation="30dp"
    android:visibility="visible"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:maxLines="1"
        android:text="hope channel Television"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:id="@+id/thisvideodesc"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="multiply"/>
        <VideoView
            android:layout_width="match_parent"
            android:padding="0dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="multiply"
            android:layout_below="@id/thisvideodesc"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="0dp"
            android:id="@+id/video_view"
            android:layout_height="202dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/Tvtop"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:paddingEnd="1dp"
        android:layout_below="@id/video_view"
        android:clickable="true"
        android:background="@drawable/borderbottomdark"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/thisvideoids"/>
        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/tvvideourl"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/expandtv"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:drawableEnd="@drawable/ic_arrow_drop_up_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_mideum"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:background="@color/colorAccent"
            android:text="Expand Tv"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/collapsetv"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:visibility="gone"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_mideum"
            android:layout_marginStart="10dp"
            android:background="@color/colorAccent"
            android:textSize="16sp"
            android:text="Collapse Tv"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="0dp"
            android:background="@color/Transparent"
            android:layout_marginTop="6dp"
            android:id="@+id/thislikesimg"
            android:src="@drawable/ic_thumb_up_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/thislikes"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:lines="1"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_mideum"
            android:layout_marginStart="2dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="0dp"
            android:background="@color/Transparent"
            android:layout_marginTop="6dp"
            android:id="@+id/thisdownloadsimg"
            android:src="@drawable/ic_file_download_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/thisdownloads"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:lines="1"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_mideum"
            android:layout_marginStart="2dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="0dp"
            android:id="@+id/thisviewsimg"
            android:background="@color/Transparent"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_remove_red_eye_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/thisviews"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:lines="1"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_mideum"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Tvbottom"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@id/Tvtop"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
            android:scrollbars="vertical"/>
    </LinearLayout>
</RelativeLayout>