<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:id="@+id/fragnew"
    android:background="@color/colorAccent"
    android:layout_margin="0dp"
    tools:context=".New">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/fullscrollview"
            android:layout_above="@id/ad_view_container"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fullnewimage"
                 android:layout_width="match_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:transitionName="appname"
                android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Related News"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="#550000ff"
                        android:paddingStart="30dp"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_news_related"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarDefaultDelayBeforeFade="@android:integer/config_longAnimTime"
                    android:scrollbars="horizontal" />
                </LinearLayout>
            <TextView
                android:id="@+id/fullnewtextheader"
                android:text="@string/common_google_play_services_wear_update_text"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:drawableStart="@drawable/ic_radio"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:background="@drawable/borderbottomdark"
                android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:background="@drawable/borderbottomdark"
                    android:text="3 mins ago"
                    android:textSize="16sp"
                    android:id="@+id/fulltime"
                    android:padding="6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorText"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Europe"
                    android:textSize="16sp"
                    android:id="@+id/fullnewlocation"
                    android:fontFamily="@font/roboto_mideum"
                    android:textColor="@color/colorTextfar"
                    android:paddingStart="10dp"/>
            <TextView
                android:id="@+id/fullnewtext"
                android:text=""
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/ad_view_container"
        android:elevation="1dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>