<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:id="@+id/oneclicklogin"
    app:cardElevation="5dp"
    android:tag=""
    android:layout_margin="10dp"
    android:padding="2dp"
    app:cardCornerRadius="10dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Tap Account to login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textAlignment="center"
        android:id="@+id/top"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:id="@+id/userprofile"
        android:src="@drawable/ic_person_pin_black_24dp"
        android:contentDescription="@string/app_name_profile"
        android:layout_height="60dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:padding="10dp"
       android:textAlignment="center"
       android:id="@+id/username"
       android:textColor="@color/colorPrimary"
       android:layout_centerHorizontal="true"
       android:text=""
       android:layout_below="@id/userprofile"
       android:textSize="15sp"
       android:layout_margin="5dp"
       android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/loginedit"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/loginhead"
            android:layout_marginBottom="10dp"
            android:padding="16dp"
            android:fontFamily="@font/roboto_mideum"
            android:textColor="@color/colorText"
            android:text="Login to VideoFaith"/>
        <androidx.emoji.widget.EmojiAppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/loginhead"
            android:textColor="@color/colorPrimaryDarkVideo"
            android:hint="wambele1234@gmail.com"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/borderbottomdark"
            android:padding="16dp"
            android:textAlignment="center"
            android:id="@+id/emailtextlogin"
            android:inputType="textEmailAddress|textMultiLine"
            />
        <androidx.emoji.widget.EmojiAppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:hint="Enter Password"
            android:textSize="16sp"
            android:layout_below="@id/emailtextlogin"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:id="@+id/passtextlogin"
            android:textColor="@color/colorPrimaryDarkVideo"
            android:background="@drawable/borderbottomdark"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passtextlogin"
            android:text="Login"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center|center_vertical"
            android:textColor="@color/colorPrimaryDarkVideo"
            android:background="@drawable/backlogbtn"
            android:layout_marginTop="20dp"
            android:id="@+id/loginnow"
            android:fontFamily="@font/roboto_mideum"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/forgottedPassword"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorText"
            android:padding="16dp"
            android:layout_below="@id/loginnow"
            />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>