<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentsLayout"
    android:background="@color/Transparent"
    android:layout_width="match_parent"
    android:layout_marginTop="220dp"
    android:padding="0dp"
    android:visibility="visible"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/commentsbottom"
        android:orientation="vertical"
        app:cardElevation="8dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="6dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/commentsnested"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_comments"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="6dp"
                    android:layout_alignParentTop="true"
                    android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
                    android:scrollbars="none"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_below="@id/recycler_comments"
                    android:orientation="vertical"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:text="load more"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:visibility="visible"
                    android:textColor="@color/colorPrimaryDarkVideo"
                    android:id="@+id/loadmorecomments"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:layout_width="35dp"
                    android:background="@drawable/shadowround"
                    android:id="@+id/progressmorerelated"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorLightAccent"
                    android:layout_height="35dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:textColor="@color/colorText"
                    android:textAlignment="viewStart"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:id="@+id/commentor"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mideum"
                    android:background="@drawable/borderbottomdark"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:paddingTop="2dp"
                    android:layout_marginBottom="6dp"
                    android:paddingStart="5dp"
                    android:background="@drawable/borderbottomdark"
                    android:paddingEnd="5dp"
                    android:padding="12dp"
                    android:spinnerMode="dialog"
                    android:paddingBottom="0dp"
                    android:id="@+id/comments"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>