<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Tvmain"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:padding="0dp"
    android:visibility="gone"
    android:elevation="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/video_view_container"
                android:background="@drawable/borderbottomdark"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/video_view_cont"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_height="202dp">
                    <FrameLayout
                        android:id="@+id/videoviewb"
                        android:layout_width="match_parent"
                        android:background="@color/Transparent"
                        android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/roboto_thin"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:id="@+id/brightness"
                        android:textSize="20sp"
                        android:drawableStart="@drawable/ic_brightness_auto_black_24dp"
                        android:elevation="3dp"
                        android:visibility="gone"
                        android:text="50%"
                        android:layout_height="wrap_content"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@id/exo_ad_overlay"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"/>
                    <com.google.android.exoplayer2.ui.PlayerView
                        android:layout_width="match_parent"
                        android:padding="0dp"
                        android:background="#000000"
                        app:show_buffering="always"
                        app:ad_marker_color="#ffff00"
                        app:ad_marker_width="5dp"
                        app:played_ad_marker_color="#00ff00"
                        app:auto_show="true"
                        android:layout_gravity="fill"
                        android:layout_marginTop="0dp"
                        android:id="@+id/video_view"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:id="@+id/float_control"
                        android:elevation="1dp"
                        android:background="@color/Transparent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:id="@+id/returntv"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/Transparent"
                            android:src="@drawable/ic_fullscreen"
                            />
                        <ImageButton android:id="@+id/playfloat"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="3dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/Transparent"
                            android:src="@drawable/ic_play_circle_filled_black_24dp"
                            />
                        <ImageButton android:id="@+id/pausefloat"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/Transparent"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_pause_circle_filled_black_24dp"
                            />
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:id="@+id/closefloat"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/Transparent"
                            android:src="@drawable/ic_clear_black_24dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_gravity="end"
                        android:elevation="1dp"
                        android:visibility="visible"
                        android:id="@+id/normal_control"
                        android:layout_marginEnd="3dp"
                        android:background="@color/Transparent"
                        android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="Download"
                        android:layout_height="20dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="14dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/download"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/Transparent"
                        android:id="@id/thisdownloadsimg"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/ic_screen_rotation_black_24dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_above="@id/thisdownloadsimg"
                        android:layout_alignParentEnd="true"
                        android:background="@color/Transparent"
                        android:id="@+id/fullvideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="floatvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="14dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@+id/loopvideo"
                        android:src="@drawable/ic_minimize"
                        android:background="@color/Transparent"
                        android:id="@+id/floatvideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="14dp"
                        android:layout_above="@id/fullvideo"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_sound"
                        android:background="@color/Transparent"
                        android:id="@+id/mutevideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="14dp"
                        android:layout_above="@id/fullvideo"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_sound_off"
                        android:background="@color/Transparent"
                        android:id="@+id/unmutevideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="14dp"
                        android:scaleType="fitCenter"
                        android:layout_above="@+id/mutevideo"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_replay"
                        android:visibility="gone"
                        android:background="@color/Transparent"
                        android:id="@+id/loopvideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="14dp"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:layout_above="@+id/mutevideo"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_repeat"
                        android:background="@color/Transparent"
                        android:id="@+id/unloopvideo"
                        />
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_below="@+id/video_view_cont"
                    android:layout_width="match_parent"
                    android:id="@+id/ad_viewtv_container"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/Tvtop"
                    android:elevation="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_below="@id/ad_viewtv_container"
                    android:clickable="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:id="@+id/thisvideoids"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvvideourl"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/expandtv"
                        android:padding="5dp"
                        android:layout_weight="0"
                        android:lines="1"
                        android:layout_gravity="start"
                        android:visibility="gone"
                        android:textColor="@color/colorText"
                        android:drawableEnd="@drawable/ic_arrow_drop_up_black_24dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_mideum"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:background="@color/Transparent"
                        android:text="Expand Tv"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/collapsetv"
                        android:padding="5dp"
                        android:textColor="@color/colorText"
                        android:visibility="gone"
                        android:lines="1"
                        android:layout_gravity="start"
                        android:foregroundGravity="left"
                        android:gravity="start"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawablePadding="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/roboto_mideum"
                        android:layout_marginStart="10dp"
                        android:background="@color/Transparent"
                        android:textSize="16sp"
                        android:text="Collapse Tv"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:padding="0dp"
                        android:background="@color/Transparent"
                        android:layout_weight=".1"
                        android:layout_gravity="start|center"
                        android:id="@+id/thislikesimg"
                        android:src="@drawable/ic_like"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/thislikes"
                        android:layout_weight=".1"
                        android:textColor="@color/colorText"
                        android:textSize="13sp"
                        android:lines="1"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="0dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:id="@+id/thisdownloads"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_gravity="start|center"
                        android:lines="1"
                        android:textAlignment="viewStart"
                        android:layout_weight=".1"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="0dp"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:padding="0dp"
                        android:id="@+id/thisfavourites"
                        android:background="@color/Transparent"
                        android:layout_gravity="start|center"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_favorite_black_smalldp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="favo..."
                        android:id="@+id/thisfav"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"
                        android:lines="1"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start|center"
                        android:layout_weight=".1"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="0dp"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:padding="0dp"
                        android:id="@+id/thisviewsimg"
                        android:background="@color/Transparent"
                        android:layout_gravity="start|center"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_remove_red_eye_black_24dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:id="@+id/thisviews"
                        android:textColor="@color/colorText"
                        android:textSize="13sp"
                        android:lines="1"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start|center"
                        android:layout_weight=".1"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="0dp"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:padding="0dp"
                        android:id="@+id/thisshare"
                        android:background="@color/Transparent"
                        android:layout_gravity="end|center"
                        android:layout_weight=".1"
                        android:src="@drawable/ic_share"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/Tvbottom"
                android:orientation="vertical"
                android:elevation="0dp"
                android:layout_below="@id/video_view_container"
                android:layout_marginBottom="0dp"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/nested"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:layout_height="wrap_content">
                        <androidx.emoji.widget.EmojiAppCompatTextView
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:text=""
                            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                            android:textColor="@color/colorText"
                            android:layout_marginTop="0dp"
                            android:textAlignment="viewStart"
                            android:padding="13dp"
                            android:textSize="16sp"
                            android:id="@+id/thisvideodesc"
                            android:paddingStart="13dp"
                            android:layout_alignParentTop="true"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mideum"
                            android:background="@drawable/borderbottomdark"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:paddingTop="2dp"
                            android:paddingStart="15dp"
                            android:background="@drawable/borderbottomdark"
                            android:paddingEnd="5dp"
                            android:layout_below="@id/thisvideodesc"
                            android:paddingBottom="0dp"
                            android:id="@+id/channelpad"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUBSCRIBE"
                                android:paddingStart="0dp"
                                android:background="@drawable/borderdark"
                                android:backgroundTint="@color/colorLightAccent"
                                android:backgroundTintMode="multiply"
                                android:paddingEnd="10dp"
                                android:paddingTop="0dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:paddingBottom="0dp"
                                android:id="@+id/subscribe"
                                android:layout_marginStart="5dp"
                                android:drawableRight="@drawable/ic_notification_unsub"
                                android:drawablePadding="3dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:layout_below="@id/sub"
                                android:layout_toEndOf="@+id/channpro"
                                android:fontFamily="@font/roboto_mideum"/>
                            <TextView
                                android:id="@+id/sub"
                                android:text="Subscribers "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_toEndOf="@+id/channpro"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/colorPrimaryDiluted"
                                android:layout_below="@id/tvchannel"/>
                            <androidx.emoji.widget.EmojiAppCompatTextView
                                android:layout_width="wrap_content"
                                android:text="Best Global Gospel Tv"
                                android:textSize="14sp"
                                android:id="@+id/tvchannel"
                                android:textAllCaps="true"
                                android:lines="1"
                                android:layout_marginTop="1dp"
                                android:layout_toEndOf="@+id/channpro"
                                android:layout_marginStart="5dp"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/colorPrimaryDarkVideo"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:contentDescription="Channel Profile"
                                android:layout_width="80dp"
                                android:id="@+id/channpro"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shadowround"
                                android:layout_height="80dp"/>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_related"
                            android:layout_below="@+id/channelpad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
                            android:scrollbars="none"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="load more"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:visibility="gone"
                            android:layout_below="@+id/recycler_view_related"
                            android:id="@+id/loadmorerelated"
                            android:layout_height="50dp"/>
                        <ProgressBar
                            android:layout_width="35dp"
                            android:background="@drawable/shadowround"
                            android:layout_below="@id/loadmorerelated"
                            android:id="@+id/progressmorerelated"
                            android:visibility="gone"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="@color/colorLightAccent"
                            android:layout_centerHorizontal="true"
                            android:layout_height="35dp"/>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="45dp"
        android:background="@color/Transparent"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:focusable="true"
            android:elevation="10dp"
            android:clickable="true"
            android:backgroundTint="#330033"
            android:tintMode="src_atop"
            android:src="@drawable/download"
            android:background="@drawable/shadowround"
            android:id="@+id/downloadnow"
            />
    </LinearLayout>
</RelativeLayout>