<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_news">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/notifyheader"
    android:textSize="18sp"
    android:textColor="@color/colorPrimaryDarkVideo"
    android:background="@color/Transparent"
    android:textAlignment="center"
    android:elevation="1dp"
    android:textStyle="bold"
    android:fontFamily="monospace"
    android:text="Manage Account"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recyclerview"
        android:layout_below="@id/notifyheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:scrollbarDefaultDelayBeforeFade="@android:integer/config_longAnimTime"
        android:scrollbars="vertical" />
</RelativeLayout>