<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:padding="0dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:padding="0dp"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/video_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_margin="0dp">
            <TextView
                android:id="@+id/thisvideoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/channelid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/thischannelownerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:text=""
                android:id="@+id/thisvideourl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/postdate"
                android:text="29 august at 2am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textAlignment="gravity"
                android:layout_marginStart="75dp"
                android:visibility="gone"
                android:layout_marginTop=".5dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp"/>
               <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="30dp"
                   android:visibility="gone"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_overflow" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/channelname"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_margin="3dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="0dp"
                android:padding="5dp"
                android:drawableStart="@drawable/ic_radio"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_mideum"
                android:textColor="@color/colorText"
                android:textSize="18sp"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:id="@+id/videodesc"
                    android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorText"
                    android:padding="8dp"
                    android:layout_below="@id/timeone"
                android:transitionName="@string/title_news"
                android:text=""
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:padding="5dp"
                android:layout_below="@id/channelname"
                android:id="@+id/timeone"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorPrimaryDarkVideo"
                android:text="2 mins ago"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@id/videodesc"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:transitionName="appname"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:elevation="1dp"
                    android:id="@+id/ad_view_container_new"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
            android:id="@+id/channelprofile"
            android:layout_width="35dp"
            android:layout_height="35dp"
                android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
                android:visibility="gone"
            android:maxWidth="35dp"
                android:layout_below="@id/videolikes"
            android:maxHeight="35dp"
            android:src="@drawable/ic_radio" />
            <TextView
                android:id="@+id/channelOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalvideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/channelname"
                android:visibility="gone"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="60dp"
                android:paddingRight="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/videolikes"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/videodesc"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorTextfar"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/videoviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videodesc"
                android:layout_marginStart="90dp"
                android:text=""
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:layout_alignParentStart="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorTextfar"
                android:textSize="13sp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>