<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="0dp"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/video_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_margin="0dp">
            <TextView
                android:id="@+id/thisvideoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/channelid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/thischannelownerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:text=""
                android:id="@+id/thisvideourl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:text=""
                android:id="@+id/notifyimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/postdate"
                android:text="29 august at 2am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textAlignment="gravity"
                android:layout_marginStart="75dp"
                android:visibility="gone"
                android:layout_marginTop=".5dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp"/>
               <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_overflow" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:layout_below="@+id/videodesc"
                android:id="@+id/timenotify"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorPrimaryDarkVideo"
                android:text="2 mins ago"/>
            <TextView
                android:id="@+id/channelname"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:maxLines="3"
                android:visibility="gone"
                android:paddingEnd="5dp"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_radio"
                android:drawablePadding="15dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorText"
                android:textSize="17sp"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:id="@+id/videodesc"
                    android:fontFamily="@font/roboto_mideum"
                android:textColor="@color/colorText"
                android:padding="5dp"
                    android:paddingEnd="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/noposter"
                android:transitionName="@string/title_news"
                android:text=""
                android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/noposter"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:transitionName="appname"
                    android:background="@drawable/shadowround"
                    android:focusable="true"
                    android:clickable="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
            android:id="@+id/channelprofile"
            android:layout_width="35dp"
            android:layout_height="35dp"
                android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
                android:visibility="gone"
            android:maxWidth="35dp"
                android:layout_below="@id/videolikes"
            android:maxHeight="35dp"
            android:src="@drawable/ic_radio" />
            <TextView
                android:id="@+id/channelOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalvideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/channelname"
                android:visibility="gone"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="60dp"
                android:paddingRight="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/videolikes"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorTextfar"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/videodownloads"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorTextfar"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/videoviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:text=""
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/colorTextfar"
                android:textSize="13sp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>