 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
     android:background="@drawable/borderbottomdark"
     >
        <RelativeLayout
            android:id="@+id/video_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_margin="0dp">
            <TextView
                android:id="@+id/thisvideoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/channelid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/thischannelownerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:text=""
                android:id="@+id/thischannelurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            <TextView
                android:text=""
                android:id="@+id/thisvideourl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/postdate"
                android:text="29 august at 2am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textAlignment="gravity"
                android:layout_marginStart="75dp"
                android:layout_marginTop=".5dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp"/>
               <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_overflow" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/poster"
                android:layout_width="150dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_height="100dp" />
            <TextView
            android:id="@+id/videodesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorText"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="160dp"
                android:maxLines="2"
                android:fontFamily="@font/roboto_regular"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="0dp"
            android:text=""
            android:textSize="15sp"/>
            <ImageView
            android:id="@+id/channelprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round"
                android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:maxWidth="35dp"
                android:layout_below="@id/videodesc"
            android:maxHeight="35dp"
            android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/channelname"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:layout_marginStart="53dp"
                android:layout_marginEnd="150dp"
                android:lines="2"
                android:paddingEnd="10dp"
                android:layout_marginTop="0dp"
                android:layout_below="@id/videodesc"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/channelOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalvideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/channelname"
                android:visibility="gone"
                android:paddingBottom="0dp"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="2dp"
                android:layout_marginStart="60dp"
                android:paddingRight="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/videolikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/channelprofile"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/videoviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/channelprofile"
                android:layout_toEndOf="@+id/videolikes"
                android:layout_marginStart="10dp"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                />
        </RelativeLayout>
    </RelativeLayout>