 <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/card_view"
     card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="16dp"
        android:background="@color/colorAccent">
        <RelativeLayout
            android:id="@+id/video_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/topcont"
                android:padding="10dp"
                android:paddingBottom="6dp"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/channelprofile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shadowround"
                android:src="@mipmap/ic_launcher" />
            <androidx.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/channelname"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:maxLines="2"
                android:layout_toEndOf="@id/channelprofile"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_mideum"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/thisvideoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/channelid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/thischannelownerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
                <TextView
                android:id="@+id/subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
              <TextView
                android:text=""
                android:id="@+id/thisvideourl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
                <TextView
                android:text=""
                android:id="@+id/thischannelurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/postdate"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textAlignment="viewStart"
                android:layout_marginTop="3dp"
                android:layout_below="@id/channelname"
                android:layout_toEndOf="@+id/channelprofile"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginEnd="30dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/postdownloads"
                android:text="29 august at 2am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textAlignment="viewStart"
                android:layout_marginTop="3dp"
                android:layout_below="@id/postdate"
                android:layout_toEndOf="@+id/channelprofile"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp"/>
            <androidx.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/videodesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorText"
                android:fontFamily="@font/roboto_regular"
                android:layout_below="@id/channelprofile"
                android:text=""
                android:maxLines="2"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_overflow" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/overflow"
                    android:src="@drawable/ic_share_small"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:id="@+id/download"
                    android:layout_below="@id/share"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:focusable="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:background="@color/colorAccent"
                    android:contentDescription="@string/downloads"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:id="@+id/mbs"
                    android:layout_toStartOf="@id/download"
                    android:fontFamily="@font/roboto_thin"
                    android:background="@color/Transparent"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorText"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <FrameLayout
                android:id="@+id/postercontainer"
                android:layout_below="@id/topcont"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/poster"
                android:layout_gravity="fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_poster"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="01:20:40"
                    android:id="@+id/duration"
                    android:padding="2.5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="end|bottom"
                    android:textColor="@color/colorAccent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_below="@id/postercontainer"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/channelOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorPrimaryDarkVideo"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/totalvideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/channelOwner"
                android:paddingBottom="0dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/videolikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/channelOwner"
                android:text=""
                android:layout_marginStart="5dp"
                android:padding="2dp"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/videoviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="2dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp" />
    <TextView
        android:id="@+id/sharei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:padding="2dp"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:text=""
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_screen_share_black_24dp"
        android:includeFontPadding="true"
        /></RelativeLayout>
</RelativeLayout>
    </androidx.cardview.widget.CardView>