 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:paddingBottom="12dp"
        android:paddingTop="6dp"
        android:id="@+id/card_view"
        android:background="@color/colorAccent"
        card_view:elevation="@dimen/cardview_default_elevation">
        <RelativeLayout
            android:id="@+id/video_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp">
            <ImageView
                android:id="@+id/channelprofile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadowround"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:maxWidth="55dp"
                android:maxHeight="55dp"
                android:src="@mipmap/ic_app_round" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/channelinfos"
                android:layout_toEndOf="@+id/channelprofile"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/videodesc"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:maxLines="3"
                android:textAlignment="viewStart"
                android:layout_marginEnd="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_mideum"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/thisvideoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/channelid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:id="@+id/thischannelownerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>
            <TextView
                android:text=""
                android:id="@+id/thisvideourl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/postdate"
                android:text="29 august at 2am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:visibility="gone"
                android:textAlignment="viewStart"
                android:layout_below="@id/videodesc"
                android:layout_marginTop=".5dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/channelname"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:padding="5dp"
                android:drawableEnd="@drawable/ic_notifications_active_black_24dp"
                android:textAlignment="viewStart"
                android:layout_below="@id/postdate"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/videodownloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:lines="1"
                android:visibility="invisible"
                android:textColor="@color/colorText"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_overflow" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/overflow"
                    android:src="@drawable/ic_share_small"
                    />
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/postercontainer"
                android:layout_below="@id/channelinfos"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/poster"
                    android:layout_gravity="fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_poster"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="01:20:40"
                    android:id="@+id/duration"
                    android:padding="2.5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="end|bottom"
                    android:textColor="@color/colorAccent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/channelOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/totalvideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:paddingRight="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/videolikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="180dp"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/videoviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="270dp"
                android:textColor="@color/colorTextfar"
                android:textSize="14sp" />
    <TextView
        android:id="@+id/amen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:padding="2dp"
        android:textColor="@color/colorPrimary"
        android:text="Amen"
        android:layout_marginEnd="13dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:includeFontPadding="true"
        android:drawableStart="@drawable/ic_thumb_up_black_24dp"
        />
    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text="Download"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:padding="2dp"
        android:layout_marginEnd="120dp"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:includeFontPadding="true"
        android:paddingTop="30dp"
        android:drawableStart="@drawable/ic_file_download_black_24dp"
        />
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/mbs"
                    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/sharei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:padding="2dp"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:text=""
        android:layout_marginEnd="22dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_share_small"
        android:includeFontPadding="true"
        />
            </LinearLayout>
</RelativeLayout>
    </RelativeLayout>