<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Tv"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:padding="0dp"
    android:elevation="10dp"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/video_view_container"
                android:background="@drawable/borderbottomdark"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/video_view_cont"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_height="202.5dp">
                    <ImageButton
                        android:layout_width="30dp"
                        android:contentDescription="Download"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="14dp"
                        app:elevation="10dp"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/download"
                        android:layout_alignParentEnd="true"
                        android:background="@color/Transparent"
                        android:id="@id/thisdownloadsimg"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="14dp"
                        app:elevation="10dp"
                        android:src="@drawable/ic_fullscreen"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@+id/thisdownloadsimg"
                        android:background="@color/Transparent"
                        android:id="@+id/fullvideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="floatvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="14dp"
                        app:elevation="10dp"
                        android:scaleType="fitCenter"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/loopvideo"
                        android:src="@drawable/ic_minimize"
                        android:background="@color/Transparent"
                        android:id="@+id/floatvideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="14dp"
                        android:layout_toStartOf="@id/thisdownloadsimg"
                        app:elevation="10dp"
                        android:scaleType="fitCenter"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_sound"
                        android:background="@color/Transparent"
                        android:id="@+id/mutevideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="14dp"
                        android:layout_toStartOf="@id/thisdownloadsimg"
                        app:elevation="10dp"
                        android:visibility="invisible"
                        android:scaleType="fitCenter"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_sound_off"
                        android:background="@color/Transparent"
                        android:id="@+id/unmutevideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="14dp"
                        app:elevation="10dp"
                        android:scaleType="fitCenter"
                        android:layout_toStartOf="@+id/mutevideo"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_replay"
                        android:background="@color/Transparent"
                        android:id="@+id/loopvideo"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:contentDescription="fullvideo"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="14dp"
                        app:elevation="10dp"
                        android:visibility="invisible"
                        android:scaleType="fitCenter"
                        android:layout_toStartOf="@+id/mutevideo"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_repeat"
                        android:background="@color/Transparent"
                        android:id="@+id/unloopvideo"
                        />
                </RelativeLayout>
            <FrameLayout
                android:layout_below="@+id/video_view_cont"
                android:layout_width="match_parent"
                android:id="@+id/ad_viewtv_container"
                android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/Tvtop"
        android:elevation="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_below="@id/ad_viewtv_container"
        android:clickable="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/thisvideoids"/>
        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/tvvideourl"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/expandtv"
            android:padding="5dp"
            android:layout_weight="0"
            android:lines="1"
            android:layout_gravity="start"
            android:visibility="gone"
            android:textColor="@color/colorText"
            android:drawableEnd="@drawable/ic_arrow_drop_up_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_mideum"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:background="@color/Transparent"
            android:text="Expand Tv"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/collapsetv"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:visibility="gone"
            android:lines="1"
            android:layout_gravity="start"
            android:foregroundGravity="left"
            android:gravity="start"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:drawablePadding="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_mideum"
            android:layout_marginStart="10dp"
            android:background="@color/Transparent"
            android:textSize="16sp"
            android:text="Collapse Tv"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:padding="0dp"
            android:background="@color/Transparent"
            android:layout_weight=".1"
            android:layout_gravity="start|center"
            android:id="@+id/thislikesimg"
            android:src="@drawable/ic_like"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/thislikes"
            android:layout_weight=".1"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            android:lines="1"
            android:textAlignment="viewStart"
            android:layout_gravity="start|center"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="0dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/thisdownloads"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_gravity="start|center"
            android:lines="1"
            android:textAlignment="viewStart"
            android:layout_weight=".1"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="0dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:padding="0dp"
            android:id="@+id/thisfavourites"
            android:background="@color/Transparent"
            android:layout_gravity="start|center"
            android:layout_weight=".1"
            android:src="@drawable/ic_favorite_black_smalldp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="favo..."
            android:id="@+id/thisfav"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:lines="1"
            android:textAlignment="viewStart"
            android:layout_gravity="start|center"
            android:layout_weight=".1"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="0dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:padding="0dp"
            android:id="@+id/thisviewsimg"
            android:background="@color/Transparent"
            android:layout_gravity="start|center"
            android:layout_weight=".1"
            android:src="@drawable/ic_remove_red_eye_black_24dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/thisviews"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            android:lines="1"
            android:textAlignment="viewStart"
            android:layout_gravity="start|center"
            android:layout_weight=".1"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="0dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:padding="0dp"
            android:id="@+id/thisshare"
            android:background="@color/Transparent"
            android:layout_gravity="end|center"
            android:layout_weight=".1"
            android:src="@drawable/ic_share"/>
    </LinearLayout>
            </RelativeLayout>
    <LinearLayout
        android:id="@+id/Tvbottom"
        android:orientation="vertical"
        android:elevation="0dp"
        android:layout_below="@id/video_view_container"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nested"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content">
                <androidx.emoji.widget.EmojiAppCompatTextView
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:text=""
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="0dp"
                    android:textAlignment="viewStart"
                    android:padding="13dp"
                    android:textSize="16sp"
                    android:id="@+id/thisvideodesc"
                    android:paddingStart="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mideum"
                    android:background="@drawable/borderbottomdark"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:paddingStart="5dp"
            android:background="@drawable/borderbottomdark"
            android:paddingEnd="5dp"
            android:layout_below="@id/thisvideodesc"
            android:paddingBottom="0dp"
            android:id="@+id/channelpad"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBSCRIBE"
                android:paddingStart="10dp"
                android:background="@drawable/borderdark"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp"
                android:layout_alignParentStart="true"
                android:id="@+id/subscribe"
                android:drawableRight="@drawable/ic_notification_unsub"
                android:drawablePadding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_below="@id/sub"
                android:fontFamily="@font/roboto_mideum"/>
            <TextView
                android:id="@+id/sub"
                android:text="Subscribers "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimaryDiluted"
                android:layout_below="@id/tvchannel"/>
            <androidx.emoji.widget.EmojiAppCompatTextView
            android:layout_width="wrap_content"
            android:text="Best Global Gospel Tv"
            android:textSize="14sp"
                android:id="@+id/tvchannel"
                android:textAllCaps="true"
                android:lines="1"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorPrimaryDarkVideo"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"/>
            <ImageView
                android:contentDescription="Channel Profile"
            android:layout_width="65dp"
                android:id="@+id/channpro"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
            android:background="@drawable/shadowround"
            android:layout_height="65dp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_related"
            android:layout_below="@+id/channelpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarDefaultDelayBeforeFade="@android:integer/config_shortAnimTime"
            android:scrollbars="none"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="load more"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimaryDarkVideo"
                    android:layout_below="@+id/recycler_view_related"
                    android:id="@+id/loadmorerelated"
                    android:layout_height="50dp"/>
                <ProgressBar
                    android:layout_width="35dp"
                    android:background="@drawable/shadowround"
                    android:layout_below="@id/loadmorerelated"
                    android:id="@+id/progressmorerelated"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/colorLightAccent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="35dp"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>