<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:id="@+id/upload_videos"
    android:layout_marginBottom="20dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:elevation="5dp"
        android:background="@drawable/shadow"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="12dp"
        android:visibility="gone"
        android:id="@+id/warningText"
        android:layout_marginEnd="12dp"
        android:text="Posting To Different Religion?: If This Video Will Cause Any Faith Contradictions With Either Side Religion Your Account May Be Suspended And Father Action May Be Taken Upon You According To The International Governing Laws We Advice To Read Our Privace Policies As Well As Terms And Condition Before
Posting To Different Religion"
        android:textColor="@android:color/holo_red_dark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptView"
        android:background="@drawable/shadow"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_mideum"
    android:textColor="@color/colorText"
    android:textSize="16sp"
    android:text="Every Thing Will Be Discarded, Are You Sure?"
    android:id="@+id/messageTextView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:id="@+id/bottomMessage"
            android:layout_below="@id/messageTextView"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noDiscard"
            android:text="Cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/okDiscard"
            android:backgroundTint="#ff0000"
            android:textColor="@color/colorAccent"
            android:text="Ok"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/uploadVideo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:clickable="true"
        android:visibility="gone"
    android:tooltipText="Upload"
    android:src="@drawable/ic_file_upload_black_24dp"
    android:layout_margin="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:id="@+id/btns"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/nextUpload"
            android:elevation="0dp"
            android:padding="2dp"
            android:layout_margin="3dp"
            android:textSize="0sp"
            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
            android:paddingStart="35dp"
            android:drawablePadding="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/sendUpload"
            android:padding="2dp"
            android:elevation="0dp"
            android:textSize="0sp"
            android:drawableStart="@drawable/ic_send_video"
            android:paddingStart="35dp"
            android:backgroundTint="#ffffff"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:backgroundTintMode="multiply"/></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/firstcontainer"
        android:layout_below="@+id/btns"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:padding="0dp"
            android:background="@color/colorPrimaryDarkVideo"
            app:show_buffering="always"
            app:ad_marker_color="#ffff00"
            app:ad_marker_width="5dp"
            app:played_ad_marker_color="#00ff00"
            app:auto_show="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:id="@+id/videotopost"
            android:layout_height="202dp" />
    <Button
        android:id="@+id/videouploadbtn"
        android:text="SELECT ANOTHER VIDEO"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/videotopost"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:drawableStart="@drawable/ic_videocam_white_24dp"
        android:drawablePadding="5dp"
        android:textSize="15sp"
        android:layout_height="wrap_content" />
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollview"
    android:layout_below="@+id/videouploadbtn"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/uploadtop"
            android:elevation="0dp"
            android:layout_margin="0dp"
            android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:background="@color/colorLightAccent"
    android:src="@drawable/gallery"
    android:layout_alignParentEnd="true"
    android:padding="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:scaleType="fitCenter"
    android:layout_marginBottom="0dp"
    android:id="@+id/postertoupload"
    android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/customposter"
            android:text="Select Custom Poster"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/postertoupload"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:drawableStart="@drawable/ic_photo_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:layout_marginBottom="0dp"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:layout_below="@+id/firstcontainer"
        android:id="@+id/textscontainer"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="What's in the Video? (Short description)"
        android:fontFamily="@font/roboto_mideum"
        android:id="@+id/videotexthead"
        android:textColor="@color/colorText"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        />
        <androidx.emoji.widget.EmojiAppCompatEditText
            android:layout_width="match_parent"
            android:textColor="@color/colorText"
            android:textAlignment="gravity"
            android:tag="short"
            android:textColorHint="#888888"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_below="@id/videotexthead"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:inputType="text|textCapWords|textMultiLine"
            android:maxLength="160"
            android:lines="2"
            android:maxLines="4"
            android:allowUndo="true"
            android:background="@color/colorLightAccent"
            android:padding="10dp"
            android:focusable="true"
            android:fontFamily="@font/roboto_regular"
            android:textCursorDrawable="@null"
            android:hint="About video..."
            android:layout_height="wrap_content"
            android:id="@+id/addvideotext"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="Select Target Religion"
            android:layout_below="@id/addvideotext"
            android:fontFamily="@font/roboto_mideum"
            android:id="@+id/videodescriptionhead"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:textColor="@color/colorText"
            android:layout_below="@id/videodescriptionhead"
            android:fontFamily="@font/roboto_mideum"
            android:text="Christian"
            android:drawableStart="@drawable/ic_cross"
            android:drawablePadding="16dp"
            android:layout_gravity="start"
            android:id="@+id/vchristian"
            android:layout_margin="6dp"
            android:textSize="16sp"
            android:textAlignment="viewStart"
            android:backgroundTint="@color/colorAccent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:textColor="@color/colorText"
            android:fontFamily="@font/roboto_mideum"
            android:text="Muslim"
            android:drawableStart="@drawable/ic_iconfinder_religious_islam_103238"
            android:drawablePadding="16dp"
            android:layout_gravity="start"
            android:id="@+id/vislam"
            android:layout_below="@id/vchristian"
            android:layout_margin="6dp"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:backgroundTint="@color/colorAccent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:textColor="@color/colorText"
            android:fontFamily="@font/roboto_mideum"
            android:text="Other"
            android:drawableStart="@drawable/ic_gesture_black_24dp"
            android:drawablePadding="16dp"
            android:layout_gravity="start"
            android:id="@+id/vother"
            android:layout_below="@id/vislam"
            android:layout_margin="6dp"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:visibility="gone"
            android:backgroundTint="@color/colorAccent"
            android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/predis"
                android:padding="5dp"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                android:background="@color/Transparent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:backgroundTintMode="multiply"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_weight=".5"
                    android:padding="20dp"
                    android:layout_margin="6dp"
                    android:text="PREVIOUS"
                    android:textColor="@color/colorPrimaryDarkVideo"
                    android:fontFamily="@font/roboto_mideum"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:id="@+id/previouspics"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTintMode="multiply"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:textAlignment="center"
                    android:padding="20dp"
                    android:text="DISCARD"
                    android:textColor="#ff0000"
                    android:fontFamily="@font/roboto_mideum"
                    android:textSize="16sp"
                    android:layout_margin="6dp"
                    android:id="@+id/discard"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
